<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;net6</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AssemblyTitle>CatsAreOnline.Shared</AssemblyTitle>
        <Nullable>enable</Nullable>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lidgren.Network" Version="1.0.2">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>
</Project>
