<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network" Version="1.0.2" />
      <PackageReference Include="NBrigadier" Version="1.0.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatsAreOnline.Shared\CatsAreOnline.Shared.csproj" />
    </ItemGroup>

</Project>
