# CatsAreOnline

./: .editorconfig  .gitignore  CatsAreOnline.sln  LICENSE  README.md
CatsAreOnline/: CatsAreOnline.csproj  packages.config
CatsAreOnline.Shared/: CatsAreOnline.Shared.csproj
CatsAreOnline.Shared/Properties/: AssemblyInfo.cs
CatsAreOnline.Shared/src/: DataType.cs  DefaultConfig.cs  DeliveryMethods.cs  SharedConfig.cs  SyncedObjectType.cs
CatsAreOnline.Shared/src/StateTypes/: CatStateType.cs  SyncedObjectStateType.cs
CatsAreOnline/Properties/: AssemblyInfo.cs
CatsAreOnline/src/: CapturedData.cs  CatStateExtensions.cs  CatSyncedObject.cs  CatSyncedObjectState.cs  Client.cs  ClientDebug.cs  Command.cs  Commands.cs  ConfigurationManagerAttributes.cs  DataType.cs  MultiplayerPlugin.cs  NetBufferExtensions.cs  Player.cs  PlayerState.cs  SyncedObject.cs  SyncedObjectState.cs
CatsAreOnline/src/Chat/: Chat.cs  Message.cs
CatsAreOnline/src/MessageHandlers/: DataMessageHandler.cs  MessageHandler.cs  StatusChangedMessageHandler.cs  UnconnectedDataMessageHandler.cs
CatsAreOnline/src/Patches/: ChatControlBlock.cs  CurrentIceUpdates.cs  IceRotationUpdates.cs  JunctionUpdates.cs  PatchesClientProvider.cs  PipeColorUpdate.cs
CatsAreOnline/src/SyncedObjects/: CatSyncedObject.cs  CatSyncedObjectState.cs  CatSyncedObjectStateDelta.cs  CompanionSyncedObject.cs  CompanionSyncedObjectState.cs  CompanionSyncedObjectStateDelta.cs  SyncedObject.cs  SyncedObjectState.cs
CatsAreOnlineServer/: CatsAreOnlineServer.csproj  NLog.config
CatsAreOnlineServer/src/: CatSyncedObject.cs  Commands.cs  CompanionSyncedObject.cs  DataType.cs  NetBufferExtensions.cs  Player.cs  Server.cs  SyncedObject.cs
CatsAreOnlineServer/src/Configuration/: Config.cs  ConfigValue.cs  ConfigValueBase.cs  ConfigValueBaseJsonConverter.cs
CatsAreOnlineServer/src/MessageHandlers/: DataMessageHandler.cs  MessageHandler.cs  StatusChangedMessageHandler.cs
CatsAreOnlineServer/src/SyncedObjects/: CatSyncedObject.cs  CompanionSyncedObject.cs  SyncedObject.cs
