<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyTitle>CatsAreOnline</AssemblyTitle>
        <Nullable>enable</Nullable>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CatsAreOnline.Shared\CatsAreOnline.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="libs\Assembly-CSharp.dll" />
        <Content Include="libs\CalApi.dll" />
        <Content Include="libs\MMHOOK_Assembly-CSharp.dll" />
        <Content Include="libs\Rewired_Core.dll" />
        <Content Include="libs\UnityEngine.UI.dll" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CalApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\CalApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\MMHOOK_Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rewired_Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\Rewired_Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.36" IncludeAssets="compile" />
        <PackageReference Include="Lidgren.Network" Version="1.0.2" />
        <PackageReference Include="NBrigadier" Version="1.0.17.5" />
    </ItemGroup>
</Project>